<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-Genrator</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg, #0f2027, #203a43, #2c5364);
        color: white;
    }

    .container {
        border: 1px solid #fff;
        padding: 20px 32px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        background: transparent;
        box-shadow: 0 0 10px #00e1ff,
            0 0 20px #00e1ff,
            0 0 40px #00e1ff;
    }

    .container h1 {
        font-size: 1.4rem;
        margin-block: 8px;
    }
       
    .inputbox{
        position: relative;
    }

    .inputbox span{
        position: absolute;
        right: 6px;
        top: 16px;
        color: black;
        font-size: 28px;
        cursor: pointer;
        z-index: 2;
    }
    .passbox {
        border: none;
        outline: none;
        padding: 10px;
        width: 300px;
        margin-block: 8px;
        border-radius: 10px;
        background: #fff;
        font-size: larger;
        color: black;
        font-weight: 600;
        font-family: sans-serif;
        color: #000000;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.5),
            0 0 10px rgba(0, 0, 0, 0.3);

      text-overflow: ellipsis;
    }

    .row {
        display: flex;
        margin-block: 8px;
    }

    .row p,
    label {
        flex-basis: 100%;
        font-size: 18px;
        outline: none;
    }

    .row input[type="checkbox"] {
        width: 20px;
        height: 20px;
    }

    .genbtn {
        padding: 12px 24px;
        border: none;
        outline: none;
        margin-block: 8px;
        font-weight: 700;
        font-size: 18px;
        border-radius: 8px;
        background: radial-gradient(circle at top left, #00f0ff, #002aff);
        color: #FFF;
        transition: 1.1s;
        cursor: pointer;

    }

    .genbtn:hover {
        background: #0f3057;
        transform: scale(1.1);
    }
    @media (max-width: 480px) {
            .container {
                padding: 16px;
                width: 95%;
            }

            .container h1 {
                font-size: 1.2rem;
            }

            .row p,
            .row label {
                font-size: 0.9rem;
            }

            .passbox {
                font-size: 0.9rem;
            }

            .inputbox span {
                font-size: 22px;
            }

            .genbtn {
                font-size: 0.9rem;
                padding: 10px;
            }
        }
</style>

<body>
    <div class="container">
        <h1>Password Generator</h1>

        <div class="inputbox">
            <input type="text" class="passbox" disabled id="passbox" >
            <span class="material-symbols-outlined" id="copy" >
                content_copy
                </span>
        </div>
        <input type="range" min="1" max="30" value="8" id="inputslider">
        <div class="row">
            <p>Password Length</p>
            <span id="slidervalue"></span>
        </div>
        <div class="row">
            <label for="lowercase">Lowercase Letters (a-z)</label>
            <input type="checkbox" id="lowercase" name="lowercase"  checked >
        </div>
        <div class="row">
            <label for="uppercase">uppercase Letters (A-Z)</label>
            <input type="checkbox" id="uppercase" name="uppercase"  checked>
        </div>
        <div class="row">
            <label for="Numbers">Numbers Letters (0-9)</label>
            <input type="checkbox" id="Numbers" name="Numbers" checked >
        </div>
        <div class="row">
            <label for="Symbols">Symbols Letters (@-&)</label>
            <input type="checkbox" id="Symbols" name="Symbols" checked >
        </div>
        <button class="genbtn" type="button" id="genBtn">Genrate Password</button>
    </div>

</body>
<script>
    let inputslider = document.getElementById("inputslider");
    let inputvalue = document.getElementById("inputvalue");
    let passbox = document.getElementById("passbox");
    let lowercase = document.getElementById("lowercase");
    let uppercase = document.getElementById("uppercase");
    let Numbers = document.getElementById("Numbers");
    let Symbols = document.getElementById("Symbols");
    let genBtn = document.getElementById("genBtn");
    let copy = document.getElementById('copy');




    slidervalue.textContent = inputslider.value;
    inputslider.addEventListener('input', () => {
        slidervalue.textContent = inputslider.value;
    });

    genBtn.addEventListener('click', () => {
        passbox.value = genratePassword();

    })
    let lowerChars = "abcdefghijklmnopqrstuvwxyz";
    let upperChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    let allNumbers = "0123456789";
    let allSymbols = "!@#$%^&*()_+-={}[]<>?/";


    function genratePassword() {
        let genPassword = "";
        let allChars = "";


        allChars += lowercase.checked ? lowerChars : "";
        allChars += uppercase.checked ? upperChars : "";
        allChars += Numbers.checked ?   allNumbers : "";
        allChars += Symbols.checked ? allSymbols : "";

        if (allChars.length === 0) return ""; 

    for (let i = 0; i < inputslider.value; i++) {
        genPassword += allChars.charAt(Math.floor(Math.random() * allChars.length)); // Append
    }

    return genPassword;
}
copy.addEventListener('click', () => {
    if(passbox.value.length > 0){
        navigator.clipboard.writeText(passbox.value)
            .then(() => {
                copy.innerHTML = "check";
                copy.title = "Password copied";

                setTimeout(() => {
                    copy.innerHTML = "content_copy";
                    copy.title = "";
                }, 2000);
            })
            .catch(err => {
                console.log("Failed to copy: ", err);
            });
    }
});
    
</script>

</html>